<!DOCTYPE html>


<html lang="zh-Hans">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>heap |  屿</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="屿" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-heap"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  heap
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/09/24/heap/" class="article-date">
  <time datetime="2021-09-24T11:19:57.813Z" itemprop="datePublished">2021-09-24</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/pwn/">pwn</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">5 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="什么是堆（heap）？"><a href="#什么是堆（heap）？" class="headerlink" title="什么是堆（heap）？"></a>什么是堆（heap）？</h2><ul>
<li>是虚拟地址空间的一块连续线性区域</li>
<li>提供动态分配的内存，允许程序申请大小未知的内存</li>
<li>在用户与操作系统之间，向操作系统申请内存，然后将其返回给用户程序</li>
<li>管理用户所释放的内存，适时归还给操作系统</li>
</ul>
<h2 id="各种堆管理器"><a href="#各种堆管理器" class="headerlink" title="各种堆管理器"></a>各种堆管理器</h2><ul>
<li>dlmalloc - General purpose allocator</li>
<li>ptmalloc2 - <strong>glibc</strong></li>
<li>jemalloc - FreeBSD and Firefox </li>
<li>tcmalloc - Google libumem - Solaris</li>
</ul>
<p>堆管理器并非由操作系统实现的，而是由libc.so.6动态链接库实现，封装了一些系统调用，为用户提供方便的动态内存分配接口的同时，力求高效地管理由系统调用申请来的内存。</p>
<h6 id="arena"><a href="#arena" class="headerlink" title="arena"></a>arena</h6><p>内存分配区，可以理解为堆管理器所持有的内存池</p>
<p><strong>操作系统–&gt;堆管理器–&gt;用户</strong></p>
<p><strong>物理内存–&gt;arena–&gt;可用内存</strong></p>
<p>堆管理器与用户的内存交易发生于arena中，可以理解为堆管理器向操作系统批发来的有冗余的内存库存。</p>
<h2 id="chunk"><a href="#chunk" class="headerlink" title="chunk"></a><strong>chunk</strong></h2><p>用户申请内存的单位，也是堆管理器管理内存的基本单位malloc()返回的指针指向一个chunk的数据区域。</p>
<ul>
<li>结构：</li>
</ul>
<table>
<thead>
<tr>
<th align="center">size of previous chunk if unallocated(P clear)</th>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>size of chunk ,in bytes</strong></td>
<td align="center"><strong>A</strong></td>
<td align="center"><strong>M</strong></td>
<td align="center"><strong>P</strong></td>
</tr>
<tr>
<td align="center">data</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<ul>
<li>chunk的分类：</li>
</ul>
<table>
<thead>
<tr>
<th>按状态</th>
<th>按大小</th>
<th>按特定功能</th>
</tr>
</thead>
<tbody><tr>
<td>malloced</td>
<td>fast</td>
<td>top chunk</td>
</tr>
<tr>
<td>free</td>
<td>small</td>
<td>last remainder chunk</td>
</tr>
<tr>
<td></td>
<td>large</td>
<td></td>
</tr>
<tr>
<td></td>
<td>tache</td>
<td></td>
</tr>
</tbody></table>
<h6 id="malloced-chunk"><a href="#malloced-chunk" class="headerlink" title="malloced chunk"></a>malloced chunk</h6><p>：已被分配且填写了相应数据的chunk</p>
<p>结构：堆头+数据区</p>
<table>
<thead>
<tr>
<th align="center"><strong>size of previous chunk if unallocated(P clear)</strong></th>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>size of chunk ,in bytes</strong></td>
<td align="center"><strong>A</strong></td>
<td align="center"><strong>M</strong></td>
<td align="center"><strong>P</strong></td>
</tr>
<tr>
<td align="center">data</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h6 id="free-chunk"><a href="#free-chunk" class="headerlink" title="free chunk"></a>free chunk</h6><p>：被释放掉的malloced chunk成为free chunk</p>
<p>结构：</p>
<table>
<thead>
<tr>
<th align="center">size of previous chunk if unallocated(P clear)</th>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>size of chunk ,in bytes</strong></td>
<td align="center"><strong>A</strong></td>
<td align="center"><strong>M</strong></td>
<td align="center"><strong>P</strong></td>
</tr>
<tr>
<td align="center">fd</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">bk</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">fd_nextsize</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">bk_nextsize</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Unused</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<p>堆的大小对齐（size）</p>
<p>堆的大小必须是2* SIZE_SZ的整数倍，如果申请的内存大小不是2*SIZE的整数倍会被转成满足大小的最小的2 * SIZE_SZ的整数倍；32位系统中，SIZE_SZ=4,64位系统中SIZE_SE=8;也就是32位系统中堆大小为8的倍数，64位系统堆大小为16的倍数，8对应的2进制为000，所以不管size如何变幻对应的低三位固定为0；为了不浪费这3个比特位，它们从高到低分别用来表示：</p>
<p><strong>NON_MIAN-ARENA：</strong>记录当前chunk是否不属于主线程，1表示不属于，0表示属于。</p>
<p><strong>IS_MAPPED：</strong>记录当前chunk是否是由mmap分配的。</p>
<p><strong>PREV_INUSE：</strong>记录前一个chunk是否被分配。一般来说，堆中第一个被分配的内存块的size字段的P位都会被设置为1，以便于防止访问前面的非法内存，当一个chunk的size的P位为0时，我们能通过prev_size字段来获取上一个chunk的大小及其地址，这也方便进行空闲chunk之间的合并。</p>
<h6 id="top-chunk"><a href="#top-chunk" class="headerlink" title="top chunk"></a>top chunk</h6><p>：arena中从未被使用过的内存区域</p>
<table>
<thead>
<tr>
<th align="center">CHUNK 1</th>
</tr>
</thead>
<tbody><tr>
<td align="center">CHUNK 2</td>
</tr>
<tr>
<td align="center"><del>FREE CHUNN 3</del></td>
</tr>
<tr>
<td align="center">CHUNK 4</td>
</tr>
<tr>
<td align="center"><del>FREE CHUNK5</del></td>
</tr>
<tr>
<td align="center">TOP CHUNK</td>
</tr>
</tbody></table>
<h6 id="last-remainder-chunk"><a href="#last-remainder-chunk" class="headerlink" title="last remainder chunk"></a>last remainder chunk</h6><p>：malloc分割原chunk后剩余的部分</p>
<table>
<thead>
<tr>
<th align="center">malloc 得到的chunk</th>
</tr>
</thead>
<tbody><tr>
<td align="center">last remain der chunk</td>
</tr>
</tbody></table>
<h2 id="bin"><a href="#bin" class="headerlink" title="bin"></a>bin</h2><p>：管理arena中空闲chunk的结构，以数组的形式存在，数组元素为相应大小chunk链表的链表头，存在于arena的malloc_state中</p>
<ul>
<li>unsorted bin</li>
<li>fast bins</li>
<li>small bins</li>
<li>large bins</li>
<li>(tcache)</li>
</ul>
<h6 id="pre-size"><a href="#pre-size" class="headerlink" title="pre_size"></a>pre_size</h6><p>：若前一个物理相邻的chunk是free chunk，则表示其大小。否则用于存储前一个chunk的数据。</p>
<table>
<thead>
<tr>
<th align="center">pre_size</th>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>size</strong></td>
<td align="center"><strong>A</strong></td>
<td align="center"><strong>M</strong></td>
<td align="center"><strong>P</strong></td>
</tr>
<tr>
<td align="center">fd</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">bk</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">fd_nextsize</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">bk_nextsize</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">……</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h6 id="size"><a href="#size" class="headerlink" title="size"></a>size</h6><p>：占据一字长的低3bits以后的地址，用于表示当前chunk的大小（整个chunk的大小，包括chunk头）</p>
<h6 id="fd"><a href="#fd" class="headerlink" title="fd"></a>fd</h6><p>：在bin中指向下一个（非物理相邻）空闲的chunk（比当前bin高地址的bin）</p>
<h6 id="bk"><a href="#bk" class="headerlink" title="bk"></a>bk</h6><p>：在bin中指向上一个（非物理相邻）空闲的chunk</p>
<h6 id="fd-nextsize-large-bin特有"><a href="#fd-nextsize-large-bin特有" class="headerlink" title="fd_nextsize(large bin特有)"></a>fd_nextsize(large bin特有)</h6><p>：在large bin中指向前一个与当前chunk大小不同的第一个空闲块，不包含bin的头指针</p>
<h6 id="bk-nextsize-large-bin特有"><a href="#bk-nextsize-large-bin特有" class="headerlink" title="bk__nextsize(large bin特有)"></a>bk__nextsize(large bin特有)</h6><p>：在large bin中指向后一个与当前chunk大小不同的第一个空闲块，不包含bin的头指针</p>
<ul>
<li>一般空闲的large chunk在fd的遍历顺序中，按照由大到小的顺序排列。这样做可以避免在寻找合适chunk时挨个遍历。</li>
</ul>
<h2 id="bins"><a href="#bins" class="headerlink" title="bins"></a>bins</h2><h6 id="fast-bins"><a href="#fast-bins" class="headerlink" title="fast bins"></a>fast bins</h6><ul>
<li>fastbinsY[]</li>
<li>单项列表</li>
<li>LIFO</li>
<li>管理16、24、32、40、48、56、64Bytes的free chunks（32位下默认）</li>
<li>其中的chunk的in_use位（下一个物理相邻的chunk的P位）总为1</li>
</ul>
<h6 id="unsorted-bin"><a href="#unsorted-bin" class="headerlink" title="unsorted bin"></a>unsorted bin</h6><ul>
<li>bins[1]</li>
<li>管理刚刚释还未分类的chunk</li>
<li>可以视为空闲chunk回归其所属bin之前的缓冲区</li>
</ul>
<h6 id="small-bins"><a href="#small-bins" class="headerlink" title="small bins"></a>small bins</h6><ul>
<li>bins[2]~bins[63]</li>
<li>62个循环双向链表</li>
<li>FIFO</li>
<li>管理16、24、32、40、……、504Bytes的free chunk（32位下）</li>
<li>每个链表中存储的chunk大小都一致</li>
</ul>
<h6 id="large-bins"><a href="#large-bins" class="headerlink" title="large bins"></a>large bins</h6><ul>
<li>bins[64]~bins[126]</li>
<li>63个循环双向链表</li>
<li>FIFO</li>
<li>管理大于504Bytes的free chunks（32位下）</li>
</ul>
<h6 id="malloc"><a href="#malloc" class="headerlink" title="malloc"></a>malloc</h6><ul>
<li>它根据用户申请的内存块大小以及相应大小chunk通常使用的频度（fastbin chunk，small chunk，large chunk），依次实现了不同的分配方法。</li>
<li>它由小到大依次检查不同的bin中是否有相应的空闲块可以满足用户请求的内存</li>
<li>当所有的空闲chunk都无法满足时，他会考虑top chunk</li>
<li>当top chunk也无法满足时，堆分配器才会进行内存块申请</li>
</ul>
<h6 id="free"><a href="#free" class="headerlink" title="free"></a>free</h6><ul>
<li>它将用户暂且不用的chunk回收给堆管理器，适当的时候还会归还给操作系统。</li>
<li>它依据chunk的大小来优先试图将free chunk链入tcache或者fast bin。不满足则链入unsorted bin中。</li>
<li>在条件满足时free函数遍历unsorted bin并将其中的物理相邻的free chunk合并，将相应大小的chunk分类放入small bin或large bin中。</li>
<li>除了tcache chunk（类似于扩大版的fast bin，但最多只能存7个）与fast bin chunk，其它chunk在free时会与其物理相邻的free chunk合并。</li>
</ul>
<p>参考链接：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Uv411j7fr?p=18">【星盟安全】PWN系列教程（持续更新）_哔哩哔哩_bilibili</a></p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://iy30.github.io/2021/09/24/heap/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/heap/" rel="tag">heap</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/pwn/" rel="tag">pwn</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2021/09/24/32%E4%BD%8D%E7%A8%8B%E5%BA%8F%E4%B9%8Bcanary%E6%B3%84%E9%9C%B2/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">32位程序canary泄露</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2021
        <i class="ri-heart-fill heart_icon"></i> Nehs
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="屿"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://github.com/IY30/IY30.github.io">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://github.com/IY30/IY30.github.io">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://github.com/IY30/IY30.github.io">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://github.com/IY30/IY30.github.io">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝一杯吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>
 
<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=22707008&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>